# gtc-literature

./: .gitignore  .project  pom.xml
src/main/java/org/glycoinfo/rdf/literature/: DeleteLiterature.java  InsertLiterature.java  Literature.java  SelectLiterature.java
src/main/java/org/glycoinfo/rdf/service/exception/: LiteratureException.java
src/main/java/org/glycoinfo/rdf/service/impl/: LiteratureProcedure.java  LiteratureProcedureConfig.java
src/test/java/org/glycoinfo/rdf/literature/: DeleteLiteratureTest.java  InsertLiteratureTest.java  SelectLiteratureTest.java
src/test/java/org/glycoinfo/rdf/service/impl/: LiteratureProcedureTest.java
